<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.0"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.1.0"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.0"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.0"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.0"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AUS.DataStructures\AUS.DataStructures.csproj" />
      <ProjectReference Include="..\AUS.ExtendibleHashFileDebugView\AUS.ExtendibleHashFileDebugView.csproj" />
      <ProjectReference Include="..\AUS.HeapFileDebugView\AUS.HeapFileDebugView.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\ExtendibleHashFileEcvIndexDebugWindow.axaml.cs">
        <DependentUpon>ExtendibleHashFileDebugWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\ExtendibleHashFileEcvIndexBlockListView.axaml.cs">
        <DependentUpon>ExtendibleHashFileBlockListView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\ExtendibleHashFileIdIndexDebugWindow.axaml.cs">
        <DependentUpon>ExtendibleHashFileIdIndexDebugWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\ExtendibleHashFileIdIndexBlockListView.axaml.cs">
        <DependentUpon>ExtendibleHashFileIdIndexBlockListView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
