# AUS2-SP2-ExtendibleHashing

./: AUS.sln  README.md
AUS.Console/: AUS.Console.csproj  Program.cs
AUS.DataStructures/CarService/: ApplicationService.cs  EcvKey.cs  GenerateOptions.cs  Person.cs  PersonDTO.cs  PersonIdKey.cs  PersonQuery.cs  ServiceVisit.cs  ServiceVisitDTO.cs
AUS.DataStructures/ExtendibleHashFile/: EhfBlock.cs  EhfBlockDebug.cs  EhfDebug.cs  EhfDirectory.cs  EhfDirectoryItem.cs  ExtendibleHashFile.cs  IEhfRecord.cs  KeyToBlockAddress.cs
AUS.DataStructures/HeapFile/: HeapFile.cs  HfBlock.cs  HfBlockDebug.cs  HfDebug.cs  IHfRecord.cs
AUS.DataStructures/Shared/: FixedString.cs  ISerializable.cs  SerializableDate.cs
AUS.ExtendibleHashFileDebugView/: AUS.ExtendibleHashFileDebugView.csproj  App.axaml  App.axaml.cs  Program.cs  app.manifest
AUS.ExtendibleHashFileDebugView/ViewModels/: ExtendibleHashFileDebugWindowViewModel.cs  ViewModelBase.cs
AUS.ExtendibleHashFileDebugView/Views/: ExtendibleHashFileBlockListView.axaml  ExtendibleHashFileBlockListView.axaml.cs  ExtendibleHashFileDebugWindow.axaml  ExtendibleHashFileDebugWindow.axaml.cs  ExtendibleHashFileExtendedBlockListView.axaml  ExtendibleHashFileExtendedBlockListView.axaml.cs
AUS.GUI/: AUS.GUI.csproj  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
AUS.GUI/ViewModels/: ExtendibleHashFileEcvIndexDebugWindowViewModel.cs  ExtendibleHashFileIdIndexDebugWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
AUS.GUI/Views/: CreatePersonWindow.axaml  CreatePersonWindow.axaml.cs  ExtendibleHashFileEcvIndexBlockListView.axaml  ExtendibleHashFileEcvIndexBlockListView.axaml.cs  ExtendibleHashFileEcvIndexDebugWindow.axaml  ExtendibleHashFileEcvIndexDebugWindow.axaml.cs  ExtendibleHashFileIdIndexBlockListView.axaml  ExtendibleHashFileIdIndexBlockListView.axaml.cs  ExtendibleHashFileIdIndexDebugWindow.axaml  ExtendibleHashFileIdIndexDebugWindow.axaml.cs  GenerateObjectsWindow.axaml  GenerateObjectsWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageWindow.axaml  MessageWindow.axaml.cs
AUS.HeapFileDebugView/: AUS.HeapFileDebugView.csproj  App.axaml  App.axaml.cs  Program.cs  app.manifest
AUS.HeapFileDebugView/ViewModels/: HeapFileDebugWindowViewModel.cs  ViewModelBase.cs
AUS.HeapFileDebugView/Views/: HeapFileBlockListView.axaml  HeapFileBlockListView.axaml.cs  HeapFileDebugWindow.axaml  HeapFileDebugWindow.axaml.cs  HeapFileExtendedBlockListView.axaml  HeapFileExtendedBlockListView.axaml.cs
AUS.Tester/: ExtendibleHashFileTester.cs  HeapFileTester.cs  Program.cs
