<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:AUS.GUI.Views"
        mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="400"
        MinWidth="300"
        Width="350"
        MinHeight="300"
        Height="400"
        WindowStartupLocation="CenterOwner"
        x:Class="AUS.GUI.Views.CreatePersonWindow"
        x:DataType="views:CreatePersonWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Create Customer">
    
    <Panel>
        <Grid HorizontalAlignment="Stretch" 
              VerticalAlignment="Stretch"
              ColumnDefinitions="100,*"
              Margin="10"
              RowDefinitions="Auto,Auto,Auto,Auto,Auto,*,Auto">
            
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Add new customer" FontSize="20" FontWeight="Bold" Margin="0 5 0 5"/>

            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0 5 0 0">ID</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Watermark="ID" Margin="5 10 5 5" HorizontalAlignment="Stretch" Text="{Binding Person.Id}" />
            
            <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0 5 0 0">License Plate</Label>
            <TextBox Grid.Row="2" Grid.Column="1" MaxLength="10" Watermark="License Plate" Margin="5 10 5 5" HorizontalAlignment="Stretch" Text="{Binding Person.ECV}" />
            
            <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="0 5 0 0">Name</Label>
            <TextBox Grid.Row="3" Grid.Column="1" MaxLength="15" Watermark="Name" Margin="5 10 5 5" HorizontalAlignment="Stretch" Text="{Binding Person.FirstName}" />
            
            <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="0 5 0 0">Surname</Label>
            <TextBox Grid.Row="4" Grid.Column="1" MaxLength="20" Watermark="Surname" Margin="5 10 5 5" HorizontalAlignment="Stretch" Text="{Binding Person.LastName}" />
            
            <Button Grid.Row="6" Grid.Column="1" Content="Save" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5 10 5 5" Click="SaveButton_OnClick" />
            
        </Grid>
    </Panel>

</Window>
